NEXT_PUBLIC_API_ENDPOINT = "https://best-english-uat-api.fer.aegona.work/api/v1/FrontOffice"
NEXT_PUBLIC_API_AUTH = "https://best-english-staging-api.fer.aegona.work/api/v1"
NEXT_PUBLIC_API_IMAGES = "https://best-english-uat-api.fer.aegona.work/"
NEXT_PUBLIC_API_IMAGE = "https://best-english-uat-api.fer.aegona.work"

//Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCbwf12qeC94VdcnShSsG0DJkdkri8yuKU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "best-english-3a100.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "best-english-3a100"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "best-english-3a100.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "250446488952"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:250446488952:web:7e8a6d7b7860773f9a948d"

//ENV
