NEXT_PUBLIC_API_ENDPOINT = "https://api.bestenglishpro.com/api/v1/FrontOffice"
NEXT_PUBLIC_API_AUTH = "https://api.bestenglishpro.com/api/v1"
# NEXT_PUBLIC_API_IMAGES = "https://api.bestenglishpro.com/"
# NEXT_PUBLIC_API_IMAGES = "https://os.viettelcloud.vn/bestenglish-media/Production/"
NEXT_PUBLIC_API_IMAGES = "https://os.viettelcloud.vn/bestenglish-media/Production"
NEXT_PUBLIC_API_AUDIO = "https://os.viettelcloud.vn/bestenglish-media/Production"
NEXT_PUBLIC_API_IMAGE = "https://os.viettelcloud.vn/bestenglish-media/Production"
# NEXT_PUBLIC_API_IMAGE = "https://api.bestenglishpro.com"

//Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCbwf12qeC94VdcnShSsG0DJkdkri8yuKU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "best-english-3a100.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "best-english-3a100"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "best-english-3a100.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "250446488952"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:250446488952:web:7e8a6d7b7860773f9a948d"

//ENV
